file.source=file:///Users/jeremyrdavis/Desktop/start
file.sink=file:///Users/jeremyrdavis/Desktop/end

ftp.source=file:///Users/jeremyrdavis/Desktop/ftp_source
ftp.sink=ftp://ftpuser@localhost:21/uploads?password=ftppass&passiveMode=true
ftp.user=ftpuser
ftp.password=ftppass
ftp.server=localhost:21
ftp.wiretapdir=file:///Users/jeremyrdavis/Desktop/wiretap
